# j2ee-maven-5minutes

my-app/: pom.xml
my-ear/: pom.xml
my-ejb/: pom.xml
my-ejb/src/main/java/cygni/se/ejb/myejbs/: MyEjbTimerCallback.java  MyLocalSessionBean.java  MyLocalSessionBeanLocal.java  MyRemoteSessionBean.java  MyRemoteSessionBeanRemote.java
my-web/: pom.xml
my-web/src/main/java/se/cygni/stacktrace/myservlets/: MyServlet.java
